.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-item img {
    max-width: 400px;
    height: auto;
  }
  
  .grid-item p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  #opr{
    display: flex;
    justify-content: space-evenly;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
  }

  body {
    background-image: url('bck.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  h4{
    display: flex;
    justify-content: space-evenly;

  }

  a{
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    margin-left: 65px;
    color: black;
  }

  *{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  }

  footer {

    bottom: 0;
    width: 100%;
    background-color:whitesmoke;
    text-align: center;
  }